APP_ID=fed49b0a-7082-4f53-b565-3d1b3150ea42
APP_PASSWORD=Dk88opI7vKxsH:k@Bb6mK@lh?2sGuo5k
APP_SCOPES=openid profile offline_access User.Read Mail.Read Mail.Send Calendars.Read Contacts.Read Group.Read.All
REDIRECT_URI=http://localhost:3000/authorize